[tox]
envlist = py37


[testenv]
deps =
    -rrequirements.txt
    flake8
    mypy
    pyflakes
    pytest
commands =
    flake8 pyloniex tests
    mypy --ignore-missing-imports pyloniex tests
    pytest {posargs} tests


[testenv:verbose]
commands =
    pytest -s -vv {posargs}


[testenv:lint]
commands =
    flake8 pyloniex tests
    mypy --ignore-missing-imports pyloniex tests


[flake8]
ignore = E501
